{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["src"]
}
